apply plugin: 'com.android.application'
android {
    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        config {
            keyAlias 'Android Key'
            keyPassword 'cctKLK22000'
            storeFile file('/home/silvermoon/Dropbox/DEV/Android/android.jks')
            storePassword 'cctKLK22000'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.norips.silvermoon.vcubfinder"
        minSdkVersion 11
        targetSdkVersion 23
        versionName '2.0.4'
        signingConfig signingConfigs.config
        versionCode 9
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:4.2.42'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/opencsv-3.0.jar')
    compile project(':simple-xml-2.7.1')
}
