<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/map" tools:context=".MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:focusableInTouchMode="true"
    android:focusable="true"
    />

<AutoCompleteTextView
android:id="@+id/editbox_find"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:hint="@string/editbox_find"
android:inputType="textNoSuggestions"
android:imeOptions="actionDone"
android:visibility="invisible"
android:background="@android:color/white"
android:padding="10dp"/>

    <Button
        android:id="@+id/btPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:text="Places"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:paddingRight="10dp"
        android:onClick="ButtonPlace"/>
    <Button
        android:id="@+id/btVelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:text="Vélos"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="80dp"
        android:onClick="ButtonVelo"/>
</FrameLayout>